
SearchBill.Link = //*[@id='left-hand-navigation-blue']/div[2]/div[5]/div/div/div[2]/div/ul/li/a
#//*[@id='viewbill600513108']/div/div[2]/p/b/a
#//*[@id="primary-content-wide"]/div/div[2]/div[1]/div[4]/div[2]/div[2]/div/div[1]/div[2]/div/p/span/a

#.//*[@class="tertiary-link"]//*[@title="View bills"]
SearchBill.SearchKey = searchKey
SearchBill.SearchCriteria = searchString
SearchBill.FromDate = .//*[@id='searchForm']/div[2]/div[1]/div/div[6]/div/div[1]/p/img
#SearchBill.FromDate = .//*[@id='fromDate']
SearchBill.ToDate =.//*[@id='searchForm']/div[2]/div[1]/div/div[7]/div/div[1]/p/img
SearchBill.PreviousDatePicker=//span[contains(text(),'Prev')]
SearchBill.NextDatePicker=//span[contains(text(),'Next')]
SearchBill.PreviousDate= .//*[@id='ui-datepicker-div']/table/tbody/tr[3]/td[1]/a
SearchBill.SearchButton = search-accounts
SearchBill.Table = //*[@id='auditTable']
SearchBill.BillTable = auditTable
SearchBill.DownloadButton = download-btn
SearchBill.TableData = //*[@id='auditTable']//tr[Row]/td[Column]

SearchBill.downloadBtn = download-btn
SearchBill.TodaysDate=.//*[@id='ui-datepicker-div']/table/tbody/tr[1]/td[3]/a
Searchbill.CalenderTable = //*[@id='ui-datepicker-div']/table
Searchbill.CalenderTable1 = //*[@id='ui-datepicker-div']/table/tbody/tr[3]/td[3]/a
SearchBill.BackLink = //a[contains(text(),'Back to Your account')]
SearchBill.ErrorMessage = //*[@id='search-bill-errorholder']/div/ul
SearchBill.ErrorMessage1 = //*[@id='error']
SearchBill.PageTitle =View bill
ViewBill.AccountNumber = .//*[@id='divAccountHeader']/div/p[1]/span
ViewBill.BackToYourAccount =.//*[@id='backtoAccount']/p/a/span
ViewBill.InvoiceNumber = .//*[@id='invoiceNumbers']
ViewBill.ViewbillForDifferentAccount = //a[contains(text(),'View bill for different account')]
ViewBill.ViewDifferentBill = //*[contains(text(),'View a different bill')]
ViewBill.ViewBillButton = .//*[@id='view-bill']
ViewBill.AccountSummaryTitle = Account summary
ViewBill.ViewYourLastBillLink = //*[contains(text(),'View your last bill')]
ViewBill.Duesection = .//*[@id='viewBillPanel']/div[2]
ViewBill.Download = .//*[@id='download-bill']
ViewBill.DownLoadBill = .//*[@id='download-bill']
ViewBill.DownLoadPath = \\My Documents\\Downloads
ViewBill.DownLoadFolder = \\My Documents\\Downloads
ViewBill.DownLoadZipFile =Bills.zip
ViewBill.OverlayXpath =//*[@id='maxdataOverlay-submit']
ViewBill.AllItemsLink = //a[contains(text(),'All')]
ViewBill.OverlayContent = //*[@id='maxdataOverlay']/div[1]
ViewBill.OverlayCloseButton = .//*[@id='maxdataOverlay-submit']
ViewBill.DownloadButton =.//*[@id='download-btn']
ViewBill.TablePath =  .//*[@id='auditTable_wrapper']
ViewBill.CheckBox = .//*[@id='auditTable']/tbody/tr[
ViewBill.NoOfrecords =.//*[@id='auditTable_info']
ViewBill.ErrorList =.//*[@id='errorList']/li
ViewBill.BillNumber =.//*[@id='auditTable']/tbody/tr[
ViewBill.BillingDateSorting =//*[@id='auditTable']//*[@class="sorting_desc"]
ViewBill.BillingNumberColumn =.//*[@id='auditTable']/thead/tr/th[5]/strong
ViewBill.BillingNumber1stColumn =//*[@id='auditTable']/tbody/tr[1]/td[5]/p
ViewBill.ErrorPath = .//*[@id='search-bill-errorholder']/div/ul/li
ViewBill.PageTitle = View bill


ViewBill.ViewYourBilllink=.//*[@id='right-promo']//a[contains(text(),'View your bills')]
ViewBill.ViewYourBillTitle=Search bill
ViewBill.EnergyMadeSimple=.//*[@id='content-wrapper-main']/div[3]/div[5]/div[2]/div/div/div/div/div[1]/p[1]/b/a/u
ViewBill.EnergyMadeSimpleTitle=Home-Energy Made Simple-British Gas Business



ViewBill.ViewDue=.//*[@id='viewBillPanel']/div[2]

/********New Page****/


Viewbill.Newtitle = .//h1[contains(text(),"View bill")]
Viewbill.newAccountnumber = .//*[@class="viewbill-acc-sec"]/div/div/div[2]/p[1]/span
Viewbill.newAddresss = .//*[@class="viewbill-acc-sec"]/div/div/div[2]/p[2]/span
Viewbill.notoficationduepanel = .//*[@id='viewBillPanel']/div
Viewbill.NewAmountsection = .//*[@class="viewbill-amt-sec"]
Viewbill.Newtablecount = .//*[@id='auditTable']/tbody/tr
Viewbill.NewAccountBalance =.//*[@class="viewBillHead"]/p[3]/strong
Viewbill.NewAccountBalancetype = .//*[@class="viewBillHead"]/p[4]/strong
Viewbill.NewViewBillheadersection = .//*[@id='auditTable']/thead/tr/th[heading]/span
Viewbill.NewViewbilltalelink = .//*[@id='auditTable']/tbody/tr[viewbilllink]/td[5]/a/span
Viewbill.NewMarkIdentity = .//*[@class="markerIdentity"]
Viewbill.OverlayHeadersection = .//div[@class="download-pdf-VB"]/div[1]
Viewbill.OverlayDownloadsection = .//div[@class="download-pdf-VB"]/div[2]/a
Viewbill.OverlayClose = html/body/div[3]/div[1]/a
Viewbill.Pagenavigationsection = .//*[@id='auditTable_paginate']
Viewbill.Pagenavigationnextsection = .//*[@id='auditTable_next']
Viewbill.pagenavigationrightsection = .//*[@class="viewBillLinkRHN"]
Viewbill.pagenavigationRHN_paylink =.//*[@class="viewBillLinkRHN"]//*[@href="/business/Payment/details/?contractAccountNumber=ACCOUNTNUMBER"]
Viewbill.pagenavigationRHN_SMRlink = .//*[@class="viewBillLinkRHN"]//*[@href="/business/oam-submit-meter-read?contractAccountNumber=ACCOUNTNUMBER"]
Viewbill.pagenavigationRHN_Statementlink = .//*[@class="viewBillLinkRHN"]//*[@href="/business/billingLanding/statement-of-account?contractAccountNumber=ACCOUNTNUMBER"]
Viewbill.paymentpagetitle = .//h1[contains(text(),"Payment details")]
Viewbill.SMRpagetitle = .//h1[contains(text(),"Submit meter read")]
Viewbill.Statementpagetitle = .//h1[contains(text(),"Statement of account")]
Viewbill.Viewbill_pagetitle = .//h1[contains(text(),"View bills")]
Viewbill.RequestaCopybill_pagetitle = .//h1[contains(text(),"Request a copy bill or statement")]
Viewbill.paymentnewlink = .//*[@href="/Payments/Setup?contractAccountNumber=ACCOUNTNUMBER"]
Viewbill.NewSearchbill = .//*[@id='retrieveaccount']
Viewbill.NewRequestacopybill = .//*[@class="markerIdentity"]//*[@href="/business/your-account/request-copy-bill-or-statement"]
Viewbill.NewRACB = .//*[@id='auditTable']/tbody/tr[1]/td[2]/p





