#Payments.paymentslink=.//div[@id='left-hand-navigation']//a[contains(@href,'/business/Payment/landing')]
Payments.paymentslink=//a[contains(@href,'/business/Payment/details/?contractAccountNumber=ACCOUNTNUMBER')]
Payments.BacktoYourAccount=//*[@class='left-nav bgblefthandnav']//*[contains(text(),'Back to Your account')]
Payments.PaymentsTitle=//h1[@id='h1']
Payments.MakeAPayment=.//span[@class='tertiary-link']//a[@title='Make a payment']
Payments.AmendDirectDebit=//a[@title='Amend Direct Debit']
Payments.SetupDirectDebit=//*[contains(text(),'Set up a Direct Debit)]
Payments.OnlineBanking=//*[@id='Online banking']
Payments.OnlineBankingcontent=//p[contains(text(),'Account number: 34051483')]
Payments.BACS=//*[@id='BACS']
Payments.BACScontent=//a[@id='BACS']/..//p[contains(text(),'Bank: HSBC Bank PLC')]
Payments.Cash/Cheque=//*[@id='Cash/Cheque']
Payments.Cash/Chequecontent=//p[contains(text(), 'Surrey,')]
Payments.PostOffice=//*[@id='Post Office']
Payments.PostOfficecontent=//*[contains(text(), "Unfortunately, we can't accept payments for these accounts in this way, but you can pay by debit or credit card via our website.")]
Payments.Telephone=//*[@id='Telephone (Debit or Credit Card)']
Payments.Telephonecontent=//p[contains(text(), 'Please call our team on 0800 652 4040')]
Payments.Cancel=//*[contains(text(), 'Cancel')]
Payments.Back=//*[contains(text(), 'Back')]
Payments.Confirm=//*[@id='continuebutton']
Payments.radio = .//*[@id='newCard']
Payments.AmountToPay=//*[@id='amountToPay']
Payments.LessAmount=//*[contains(text(), 'You have entered less than the minimum amount')]
Payments.LessAmountClose=//span[contains(@id,'overlayCount2')]/..//*[contains(@class,'close ui')]
Payments.Balance=//div[@class='text details-lft-space fleft ']/p[2]
Payments.MoreAmount=//*[contains(text(), 'You have entered more than the maximum amount')]
Payments.MoreAmountClose=//span[contains(@id,'overlayCount1')]/..//*[contains(@class,'close ui')]
Payments.morethanonepayment=//*[contains(@class,'widget-1 ')]//*[contains(text(),'Can I make more than one payment?')]
Payments.morethanonepaymentOverlay=//*[contains(text(),'You can make more than one payment by selecting the respective account')]
Payments.morethanonepaymentOverlayClose=//*[contains(@id,'paymentOverlay')]/..//*[contains(@class,'close ui')]
Payments.CardTypeDropdown=cardType
Payments.CardHolderName=nameOnCard
Payments.CardNumber=.//*[@id='cardNumber']
Payments.CardNumWhatsThis=//*[contains(@class, ' globalCardNumber')]//*[@class='tooltip']
Payments.CardNumWhatsThisContent=//*[contains(@class,'draggable dialog_0')]//*[contains(text(),'Please enter the card number exactly as it appears on the card. Your card number should be between 16 and 19 numbers in length')]
Payments.CardNumWhatsThisContentClose=//*[contains(@class,'draggable dialog_0')]//*[contains(@class,'close ui')]
Payments.StartMonth=startMonth
Payments.StartYear=startYear
Payments.ExpiryMonth=expiryMonthNew
Payments.ExpiryYear=expiryYear
Payments.CVVWhatsThis=//*[contains(@class, 'securityNumber')]//*[@class='tooltip']
Payments.CVVWhatsThisContent=//*[contains(@class,'draggable dialog_1')]//*[contains(text(),'This is the 3 digit security number normally found on the back of the card')]
Payments.CVVWhatsThisContentClose=//*[contains(@class,'draggable dialog_1')]//*[contains(@class,'close ui')]
Payments.IssueNumber=cardIssueNumber
Payments.CVV= //*[@id='cvv']
Payments.CardNoError=//*[@id ='error']//*[contains(text(),'Card number')]
Payments.CardTypeError=//*[@id ='error']//*[contains(text(),'Card type')]
Payments.CardHolderNameError=//*[@id ='error']//*[contains(text(),'Card holder name')]
Payments.CardExpiryDateError=//*[@id ='error']//*[contains(text(),'Card expiry')]
Payments.CardSecurityCodeError=//*[@id ='error']//*[contains(text(),'Card security')]
Payments.CardStartDateError=//*[@id ='error']//*[contains(text(),'Card start')]
Payments.IssueNumberError=//*[@id ='error']//*[contains(text(),'Issue')]
Payments.Logout=//*[@title='Log out']
Payments.AmendDirectDebitClose=//*[contains(@id,'recognition')]/..//*[contains(@class,'close ui')]
Payments.HelpandAdvice=//*[contains(text(),'See all help & advice')]
Payments.PayNow=//*[@id='continuebutton']
Payments.Submit=html/body/form/table/tbody/tr/td/table/tbody/tr[4]/td/input[1]
Payments.previousBalance=//table[@class='table-with-alternate-row']/tbody/tr[2]/td[2]
Payments.AmtPaid=//table[@class='table-with-alternate-row']/tbody/tr[3]/td[2]
Payments.NewBalance=//table[@class='table-with-alternate-row']/tbody/tr[4]/td[2]
Payments.AcctBalance=//*[@id='BGBAccountList']/div/div[3]/p[2]
Payments.NoPayment=//span[contains(@id,'recognition')]/..//*[contains(@class,'close ui')]
#Payments.ManagePaymentCardsLink=.//*[@id='left-hand-navigation']//*[contains(text(),'Manage your saved payment cards')]
Payments.ManagePaymentCardsLink = Manage saved cards
Payments.TableSizeSection=.//*[@id='manageTable']/tbody/tr
Payments.delectLink= .//*[@id='manageTable']/tbody/tr[2]/td[6]/span[2]/a
Payments.delectCardButton=.//*[@id='deletecard']
Payments.addANewPaymentCard=.//*[@id='managecard']
Payments.CardType=.//*[@id='cardType']
Payments.CardName=.//*[@id='nameOnCard']
Payments.CardNumberOfCard=//input[@id='cardNumber']
Payments.EndMonth=.//*[@id='expiryMonthNew']
Payments.EndYear=.//*[@id='expiryYear']
Payments.DefaultCardCheckBox=.//*[@id='saveCardOption']
Payments.submitCard=.//*[@id='savecard']
Payments.RowsAdded=.//*[@id='manageTable']/tbody/tr[NUM]
Payments.RowsAddedwithDefault=.//*[@id='manageTable']/tbody/tr[NUM]/td[1]//*[@checked='checked']
Payments.backToManageCardSection=.//*[@href='/business/payments/manage-saved-cards']/span
Payments.NewCardRadio=.//*[@id='newCard']
#Payments.deleteConfPage=.//div[@class='title']/h1 
Payments.deleteConfPage = //*[@id='primary-content-wide']/div/div[1]/div/h1
Payments.saveIndicator=.//*[@id='saveCardIndicator']
Payments.ContinueButton = .//*[@id='continuebutton']
Payments.PayConfirmationPage=.//div[@class='title']/h1
Payments.PayReferenceNum=.//div[@class='text payment-success parbase variablerichtext']/p
Payments.EditLink= .//*[@id='manageTable']/tbody/tr[NUM]/td[6]/span[1]/a
Payments.editCardSaveButton=.//*[@id='editcard']
#Payments.editedConfPage=.//div[@class='title']/h1
Payments.editedConfPage=//*[@id='primary-content-wide']/div/div[1]/div/h1
Payments.SetupDirectDebitBanner=.//*[@class="primary-link-Boxview"]/a
Payments.SetupDDPage=.//*[@id='variabledd']
Payments.logout=.//*[@id='logoutMsg']/a
Payments.Accountdetails = //*[@id='divAccountSummary']/div[2]/div[1]/div[1]/div[2]/p[2]/strong
Payments.BalanceAmount = //*[@id='balanceWithComma']
Payments.MakeaPaymentNew = .//*[@id='left-hand-navigation']//*[contains(text(),'Make a payment')]

#######################DD customer
DDCustomer.VariableDD = //*[@id='variabledd']
DDCustomer.AccountHolderName = //*[@id='accountHolderName']
DDCustomer.sortcode1 = //*[@id='sortCode1']
DDCustomer.sortcode2 = //*[@id='sortCode2']
DDCustomer.sortcode3 = //*[@id='sortCode3']
DDCustomer.AccountNumber = //*[@id='bankAccountNumber']
DDCustomer.continueDDSummary = //*[@id='continue-to-dd-summary']
DDCustomer.YesButton = //*[@id='signup-dd-yes']
DDCustomer.selectCheckbox = //*[@id='dd-terms-cond']
DDCustomer.SetupDDButton = //*[@id='continue-to-dd-summary']
DDCustomer.Backtoyouraccount = .//*[@id='content-wrapper-main']//*[@class='primary-link']



Payments.PayementDue=.//*[@id='paymentBillPanel']/div[2]

Payments.AddCardDBMessage = Manage cards::Save cards success, CARD TYPE: CARDTYPE
Payments.EditCardDBMessage = Manage cards::Edit card success, CARD TYPE: CARDTYPE
Payments.PaymentDBMessage = Card Type:CARDTYPE							

Payment.SearchBar = //*[@id='searchtermsmall']
Payment.Searchbarnextpage = //*[@id='searchtermlarge']
Payment.WordtoSearch =Make a Payment
#Pay my bill / Make a Payment
Payment.Wordtoverify = Make a Payment
Payment.firstlinkxpath =//*[@id='newSearchList']/tbody/tr[1]/td/div/div[1]/a
Payment.headerid = 	//*[@id='h1']
Payment.pTitle = Make a payment | British Gas Business
Payment.bgburl = /business
Payment.WordtoSearch =Pay my bill



