
CustomerServiceAgent.LookUpUser = //a[contains(text(),'Lookup user')]
CustomerServiceAgent.RegisteraUser = //a[contains(text(),'Register a user')]
CustomerServiceAgent.EmailAddress = email
CustomerServiceAgent.RegisterButton = //*[@title='Register']
CustomerServiceAgent.PageAfterRegister = Registration email sent
CustomerServiceAgent.findUser = //*[@title='Find user']
CustomerServiceAgent.ErrorMsg = //*[@id='errorList']/li
CustomerServiceAgent.BpNumber = bpNumber
CustomerServiceAgent.LookUpEmailAddress = email
CustomerServiceAgent.SubmitButton=agentSubmit
CustomerServiceAgent.ActiveRadioButton=active
CustomerServiceAgent.LockedRadioButton=locked
CustomerServiceAgent.FreezeAccountCheckBox=freezeAccount
CustomerServiceAgent.FreezeAccountCheckboxXpath=//*[@id='freezeAccount']
CustomerServiceAgent.PasswordCheckBox=sentForgotPassword
CustomerServiceAgent.PasswordSendLink=sentForgotPasswordLink
CustomerServiceAgent.RegisterPageError=//*[@id='errorList']
CustomerServiceAgent.CsaLoginInThankYouPage=//*[contains(@href,'agent-login.html')]
CustomerServiceAgent.Emailvalidated=//*[@id='agentForm']/div[1]/div[2]/div/div/div/div[2]/div[1]/div[2]/p/strong
CustomerServiceAgent.BpcpNumber=//*[@id='agentForm']/div[1]/div[2]/div/div/div/div[2]/div[2]/span[2]
CustomerServiceAgent.EmailDisplayed=//*[@id='agentForm']/div[1]/div[2]/div/div/div/div[2]/span[1]
CustomerServiceAgent.LastLogin=//*[@id='agentForm']/div[1]/div[2]/div/div/div/div[2]/span[2]
CustomerServiceAgent.CurrentStatus=//*[@id='agentForm']/div[1]/div[2]/div/div/div/div[2]/span[3]
CustomerServiceAgent.NewPassword=password
CustomerServiceAgent.ConfirmPassword=confirmPassword
CustomerServiceAgent.PasswordContinueButton=continue
CustomerServiceAgent.Updatecustomerdetails=Update customer details
CustomerServiceAgent.TitleAfterStatusUpdate=Confirmation
CustomerServiceAgent.ErrorMsg=//*[@id='error']
CustomerServiceAgent.Password = //*[@id='password']
CustomerServiceAgent.ConfirmPassword = //*[@id='confirmPassword']
CustomerServiceAgent.RegisterContinuebutton  = //*[@id='continue-reg-signup']
CustomerServiceAgent.Title = //*[@id='title']
CustomerServiceAgent.FirstName = //*[@id='firstName']
CustomerServiceAgent.SurName = //*[@id='surname']
CustomerServiceAgent.ConfirmcheckBox = //*[@id='termsandConditions']
CustomerServiceAgent.CreateAccount = //*[@id='reg-setup']
CustomerServiceAgent.Continueyouraccount = //*[@id='loginFrom']/div/div[1]/p/a/span
CustomerServiceAgent.Lookupuser = //*[@class='parsys_column cq-colctrl-lt1-c0']//*[@href='/business/agent/login']
CustomerServiceAgent.Emailaddress = //*[@id='email']
CustomerServiceAgent.FindUserButton = .//*[@class="submit genericButton"]/button/span[1]
CustomerServiceAgent.CSAlogin = .//*[@href="/content/business/agent-screen/agent/agent-login.html"]/span
CustomerServiceAgent.SuperUserRadiobutton = .//*[@id='RP01']
CustomerServiceAgent.SubmitButtonNew = .//*[@id='agentForm']/div[2]/div[12]/div/div[1]/button
CustomerServiceAgent.DeactivateAccount = //*[@id='freezeAccount']
CustomerServiceAgent.SubmitButton = //*[@id='agentForm']/div[2]/div[12]/div/div[1]/button
CustomerServiceAgent.LookUpUserNew = .//*[@class='primary-link']//*[@href='/business/agent/login']
CustomerServiceAgent.EmailAddressnew = //div[@class="text parbase emailAddress"]//following::span[1]
CustomerServiceAgent.Bpcpnumber = //div[@class="text parbase bpcp"]//following::span[1]
CustomerServiceAgent.LastLoginnew = //div[@class="text parbase lastLoginTimestamp"]//following::span[1]
CustomerServiceAgent.RegisterDate = //div[@class="text convertedRegisteredDate parbase"]//following::span[1]
CustomerServiceAgent.CurrentStatusnew = //div[@class="text customerCurrentStatus parbase"]//following::span[1]


