GetAQuote.Navigationlink = /business/gas-and-electricity/business-energy-quote-details
GetAQuote.Title = .//h1[contains(text(),"Get a quick business energy quote")]
GetAQuote.postcode = postCode
GetAQuote.searchbutton = .//*[@id='searchAddressButton']
GetAQuote.findaddress = .//*[@id='addressList']
GetAQuote.NextButton = .//*[@id='confirmAddressButton']
GetAQuote.editbutton = .//*[@id='step1LinkEdit']
GetAQuote.savemeterdetails = .//*[@id='step1-section-meter-details']
GetAQuote.Savemeterdeatilsbutton = .//*[@id='saveMeterDetailsButton']
GetAQuote.EnergyUsage = .//*[@id='dual-fuel-type']
GetAQuote.Electricitypanel = .//*[@class="step2-section-dual-fuel-consumption"]/div[1]
GetAQupte.Gasusagepanel = .//*[@class="step2-section-dual-fuel-consumption"]/div[2]
GetAQuote.elecvalue = electricityKnowKWHValue
GetAQuote.elecconsumption = .//*[@id='electricityConsumptionDuration']
GetAQuote.gasvalue = gasKnowKWHValue
GetAQuote.gascconsumption = .//*[@id='gasConsumptionDuration']
GetAQuote.Button = .//*[@id='dualFuelTypeGetAQuoteButton']
GetAQuote.QuoteTiltle = .//*[@id="fuelTypeHeadingDiv"]
GetAQuote.referencenumber = .//*[@id='h1']/span[2]
GetAQuote.Address = .//*[@id='address-details']
GetAQuote.MPANnumber = .//*[@id="mpan-details-heading"]/div[2]/p/span
GetAQuote.MPRNnumber = .//*[@id="mprn-details-heading"]/div[2]/p/span
GetAQuote.Filternumber = .//*[@id='filterContainer']/div/div/div
GetAQuote.Discounts = .//*[@id='discounts']
GetAQuote.ElecRecalculatesection = .//*[@id='electricity-recalculate-section']
GetAQuote.GasRecalculateSection = .//*[@id='gas-recalculate-section']
GetAQuote.gascheckbox = .//*[@id='gasCheck']
GetAQuote.ElectCheckbox = .//*[@id='electricityCheck']
GetAQuote.gasquotedetails = .//*[@id='gasQuoteDetails']
GetAQuote.Elecquotedeatils = .//*[@id="electricityQuoteDetails"]
GetAQuote.Elecseemoredeatils = .//*[@id='seemore-results-electricity']/a
GetAQuote.gasseemoredeatils = .//*[@id='seemore-results-gas']/a
GetAQuote.contractlenght = inputContractLength
GetAQuote.Priceplan =  inputPricePlan
GetAQuote.ProductType = inputProductType
GetAQuote.Contractstartdateelec= .//*[@class="datepicker-quote-elec"]//*[@class="ui-datepicker-trigger"]
GetAQuote.Recalculateelec =.//*[@id='recalculate-elec']
GetAQuote.Contractstartdategas = .//*[@id='contractStartDateGas']
GetAQuote.Recalculateelec = .//*[@id='recalculate-gas']
GetAQuote.Datepickerprevious = .//*[@id='ui-datepicker-div']/div/a[2]/span
GetAQuote.Datepickertable = .//*[@id='ui-datepicker-div']/table
GetAQuote.Dateselectorwithsingle = .//*[@id='ui-datepicker-div']/table
GetAQuote.Clearfilter = .//*[@class="parsys quote-summary-clear-filter-parsys"]
GetAQuote.pricelist = .//*[@id='CMAPriceDetails']
GetAQuote.Byonlinebuttongas = .//*[@id="gasQuoteDetails"]//*[@id='buyOnline1']
GetAQuote.Byonlinebuttonelec = .//*[@id="electricityQuoteDetails"]//*[@id='buyOnline1']
GetAQuote.ByonlineOverlay = .//*[@id='buyOnline-overlay']
GetAQuote.ContinueOnline = .//*[@id='continuebuyOnline']
GetAQuote.MainPage = .//*[@id='main-cont']/div[4]	
GetAQuote.firstname = firstName
GetAQuote.Lastname = lastName
GetAQuote.Bname = businessName
GetAQuote.Email = emailAddress
GetAQuote.telephonenumber = telephoneNumber
GetAQuote.sendbutton = .//*[@id='sendPersonalDetailsButton']
GetAQuote.Refrencenumber = .//*[@id='CMAThankYouDetails']/div[2]/h2/span
GetAQuote.Thankstitle = .//h1[contains(text(),"Thank you")]
GetAQupte.Thankyoupagebutton = .//*[@id='buyOnline1']
GetAQuote.summaryresult = .//*[@id='cma-summary-results-buyonline']/div
GetAQuote.GasMeterDetails = .//*[@id='gasMeterDetails']
GetAQuote.Renewalslink = .//*[contains(text(),"Variable Price Plan Renewal")]
GetAQuote.Save = .//*[@class="productDuration priceSummaryContent"]//*[contains(text(),"Save")]
GetAQuote.Upgrade = .//*[@class="productDuration priceSummaryContent"]//*[contains(text(),"Upgrade")]
GetAQuote.savetext = .//*[@id='gasQuoteDetails']/div[2]/div/div[2]/div[1]/div[1]/p[1]
GetAQupte.Upgradetext = .//*[@id='gasQuoteDetails']/div[2]/div/div[2]/div[7]/div[1]/p[1]

****Sales****
Sales.firstpage = .//h1[contains(text(),"Complete your purchase")]
Sales.BuyOnline = .//*[@href="https://10.224.70.111/business/gas-and-electricity/get-a-quote/your-business-details"]
Sales.BusinessTitle = .//h1[contains(text(),"Your business details")]
Sales.Businessname =.//*[@id='businessName']
Sales.selectaddress = .//*[@id='addressselection1']
Sales.referencenumber = .//*[@class="text quoterferencerte parbase variablerichtext"]/p
Sales.inductrytype = .//*[@id='businessActivity']
Sales.SICCode = .//*[@id='construction']
Sales.charity = .//*[@id='tradingtype6']
Sales.charityregnumber = .//*[@id='charityRegistrationNumber']
Sales.Nextbutton = .//*[@id='businessdetailnext']
Sales.confirmbutton = .//*[@id='contactdetailsnextbutton']
Sales.noofemployess = .//*[@id='numberOfEmployees']
Sales.turnover = .//*[@id='annualTurnOver']
Sales.gasconcumption = .//*[@id='gasConsumption']
Sales.Elecconcumption = .//*[@id='electricityConsumption']
Sales.Microservisesbutton1 = .//*[@id='microbusinessdetailsnextbutton']
Sales.Confirmbutton = .//*[@id='confirm-button']
Sales.CheckCreditTitle = .//h1[contains(text(),"Credit check details")]
Sales.CVContinuebutton = .//button[@id='ccd_noinformation']
Sales.Payementdeatilstitle = .//h1[contains(text(),"Payment details")]
Sales.PaymentAddrsss = .//*[@id='paymentaddressselection1']
Sales.BillingAddress = .//*[@id='billingdetails']
Sales.DDsetupoption = .//*[@id='SingleSignatory-no']
Sales.DDContinuebutton = .//*[@id='dd-continue']
Sales.SummaryPageTitle = .//*[contains(text(),"Purchase summary")]
Sales.Terms&condition = .//input[@id='singleParty']
Sales.Terms&condition1 = .//input[@id='termsConditions']
Sales.Submitbutton = .//*[@id='submit']
Sales.SearchAddress = .//*[@id='selectBusiness']
Sales.confirmdeatilspagecofirm = .//*[@id='next-button']
Sales.newreference = .//*[@class="text parbase confirmation-success variablerichtext"]/p
Sales.confirmdeatils1 = .//*[contains(text(),"Please confirm your details")]
Sales.Thanksorder = .//*[contains(text(),"Thank you for your order")]
Sales.confirmationPanel = .//*[@class="panel-widget-layout"]
Sales.ConfirmationpageQuteregno = .//*[@class="custRefNo text parbase"]/following::p[1]
Sales.ConfirmationpageQuteregno = .//*[@class="custRefNo text parbase"]/following::p[2]
Sales.CompanyAddress = .//*[@class="text"]/p[2]


***Non-CMA****
GetAQuote.noncmacalender = .//*[@class="calendar-input-span"]
GetAQuote.noncmanextbutton = .//*[@id='contractDateButton']
GetAQuote.noncmagaqbutton = 
GetAQuote.noncmalargebusinesssection = .//*[@id='step2-section-personal-details']/div
GetAQuote.noncmafirstname = firstNameIC
GetAQuote.noncmaLastname = lastNameIC
GetAQuote.noncmaBusinessname = businessNameIC
GetAQuote.noncmaemailid = emailAddressIC
GetAQuote.noncmatelephone = telephoneNumberIC
GetAQuote.noncmasend = .//*[@id='sendPersonalDetailsButtonIC']
GetAQuote.noncmaThankyousection = .//h4[contains(text(),"Thank you for providing the details, a member of our team will contact you shortly.")]
GetAQuote.noncmacallbacklink = .//*[@id='step2-section-personal-details-callback']/div/div/p[7]/a
GetAQuote.noncmaRequestacallback = .//h1[contains(text(),"Request a call back")]
