#Slingshot 'Anonymous Payments for BGB Customer' scenario properties
BGB_Business_URL = https://10.224.70.111/business
BGB_Business_makepayment_URL = business/make-a-payment
Anonymouspaymentsbgb_Makeapayment_linktext = Make a payment
Anonymouspaymentsbgb_Continue_button_yourdetailspage_Xpath = //*[@id='payment-your-details']/span/span/span
Anonymouspaymentsbgb_Continue_button_paymentspage_Xpath = //*[@id='continuebutton']/span/span/span
Anonymouspaymentsbgb_errorlistbox_Xpath = //*[@id='your-details-msg']
Anonymouspaymentsbgb_invalidpostcode_Xpath = //*[@id="your-details-msg"]/div/ul/li
Anonymouspaymentsbgb_invaidpostcode_text =  Site postcode : Please enter a valid UK postcode.
Anonymouspaymentsbgb_DD_acc_no_errortext = Service : You're already set up on Direct Debit, so you don't need to make a payment.
Anonymouspaymentsbgb_amounttopay_field_xpath = //*[@id='amountToPay']
Anonymouspaymentsbgb_amounttopay_confirm_xpath = //*[@id='amountToPayConfm']
Anonymouspaymentsbgb_amounttopay = 1
Anonymouspaymentsbgb_expirymonth_xpath = //*[@id='expiryMonthNew']
Anonymouspaymentsbgb_expiryyear_xpath = //*[@id='expiryYear']
Anonymouspaymentsbgb_errormsgforlessthantowpounds1_xpath = You have entered less than the minimum amount
Anonymouspaymentsbgb_errormsgforlessthantowpounds2_xpath = You must pay at least £2 of the outstanding balance. Please amend the amount you entered.
Anonymouspaymentsbgb_errormsgformorethanpaymentamount1_xpath = You have entered more than the maximum amount
Anonymouspaymentsbgb_errormsgformorethanpaymentamount2_xpath = You can only pay up to the maximum amount of the outstanding balance. Please amend the amount you entered.
Anonymouspaymentsbgb_Errormsgdialog_close_id = overlaycloselink
Anonymouspaymentsbgb_Errormsgdialog_close_xpath = //*[@id='overlaycloselink']/span/span/span
Anonymouspaymentsbgb_confirmpayment_title_and_header = Confirm payment
Anonymouspaymentsbgb_confirmpayment_header2 = Please confirm your details and pay
Anonymouspaymentsbgb_Continue_button_confirmationpage_Xpath = //*[@id='continuebutton']/span/span/span
Anonymouspaymentsbgb_confirm_page_header = //*[@id='h1']
Anonymouspaymentsbgb_confirm_page_header_verification_text = Thanks for your payment
Anonymouspaymentsbgb_feedbacktext = We'd like your feedback (Optional).
Anonymouspaymentsbgb_ddunabletoprocesserrormessage = //*[@id='h1']
Anonymouspaymentsbgb_ddunabletoprocesserrormessage_texttoverify = Sorry, we've been unable to process your payment
Anonymouspaymentsbgb_unsuccessfullpagetitle = Payment unsuccessful
Anonymouspaymentsbgb_activepage_xpath = //*[@class='active-page']/strong
Anonymouspaymentsbgb_activepage_text = Payment unsuccessful
Anonymouspaymentsbgb_child_acc_no_errortext = Sorry, we need you to look at the following areas of the form again
Anonymouspaymentsbgb_child_acc_errortxt2 = //*[@id='your-details-msg']/div/ul/li
Anonymouspaymentsbgb_child_acc_errortxt3 = We haven't been able to find your account with the information you gave us. Please check and try again, or call us on 
